input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://MS_sqlserver_here:1433;user=<user>;password=<password>"
        jdbc_user => "hsi"
        jdbc_driver_library => "C:\logstash\bin\sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement => "SELECT * from db.table where index_column_to_follow > :sql_last_value"
        use_column_value => true
        tracking_column => configlognum
    }
}
output {
    stdout { codec => json_lines }
}